```
In camera menu:
Go to green globe option
Go to 1. Transfer/Remote
Go to PC Remote Function
    Set PC Remote On
    Set PC Remote Cnct Method to USB
    Set Still Img. Save Dest. to PC only
```

```
Download, install, and run:
https://tethertools.com/smart-shooter-4-trial/

Connect camera via USBC, select it in "Single" Dropdown in Smart Shooter

Download, install, and run:
Make sure to click "Apple Chip"
https://www.docker.com/products/docker-desktop/
```

```
mkdir inputs
ln -s ~/Pictures/Smart\ Shooter\ 4 ./inputs
```

```
docker-compose up -d
```

```
docker-copmose down
```
